<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form class="customform" action="./Polecenie">
                    <p>Wpisz argumenty:</p>
                    <div class="line">
                    <p>Podaj ID</p>
                    <input type="text" name="id">
                    </div>
                    <div class="line">
                    <p>Podaj imie</p>
                    <input type="text" name="name">
                    </div>
                    <div class="line">
                    <p>Podaj nazwisko</p>
                    <input type="text" name="surname">
                    </div>
                    <div class="s-12 m-5 l-2 left"><button type="submit">Dodaj pracownika</button></div>
                    <a class="button rounded-full-btn reload-btn s-2 margin-bottom" href="index.html"><i class='icon-sli-arrow-left'></i>Powrót</a>
                </form>
    </body>
</html>
