<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lab2-Derby</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style/css/components.css">
        <link rel="stylesheet" href="Style/css/icons.css">
        <link rel="stylesheet" href="Style/css/responsee.css">
    </head>
    <body>
        <div class="line">
            <div class="box">
                <h2>Lista pracowników</h2>
                <form class="customform" action="./Wypisywanie">
                    <p>Wybierz jakie argumenty mają być wyświetlane:</p>
                    <div class="line">
                        <input type="checkbox" id="czyid" name="czyid" checked><label for="czyid">ID</label>
                        <input type="checkbox" id="czyname" name="czyname" checked><label for="czyname">Name</label>
                        <input type="checkbox" id="czysurname" name="czysurname" checked><label for="czysurname">Surname</label>
                    </div>
                    <div class="line">
                    <p>Podaj nazwę instytucji</p>
                    <input type="text" name="instytucja">
                    </div>
                    <div class="line">
                    <input type="checkbox" id="czyimie" name="czyimie"><label for="czyimie">Wypisz posortowane względem imienia</label>
                    </div>
                    <div class="s-12 m-5 l-2 left"><button type="submit">Wypisz pracowników</button></div>
                </form>
                </div>
            <div class="box">
                <div class="line">
                    <div class="s-12 m-5 l-2 left"><a href='add.html'><button type="submit">Dodaj rekord</button></a></div>
                </div>
            </div>
        </div>
    </body>
</html>
